### Dia 01 - Importando os dados de emprestimos da biblioteca dos ultimos 10 anos. 

- #### Importar os dados 
- #### Juntar os dados
- #### Limpar os dados

In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('/home/gondor/DevEnvironment/Python/AluraCursos/SevenDaysOfCode/ProjetoEmprestimoBiblioteca/Datasets/dados_emprestimos/emprestimos-20101.csv')
df2 = pd.read_csv('/home/gondor/DevEnvironment/Python/AluraCursos/SevenDaysOfCode/ProjetoEmprestimoBiblioteca/Datasets/dados_emprestimos/emprestimos-20102.csv')
df3 = pd.read_csv('/home/gondor/DevEnvironment/Python/AluraCursos/SevenDaysOfCode/ProjetoEmprestimoBiblioteca/Datasets/dados_emprestimos/emprestimos-20111.csv')
df4 = pd.read_csv('/home/gondor/DevEnvironment/Python/AluraCursos/SevenDaysOfCode/ProjetoEmprestimoBiblioteca/Datasets/dados_emprestimos/emprestimos-20112.csv')
df5 = pd.read_csv('/home/gondor/DevEnvironment/Python/AluraCursos/SevenDaysOfCode/ProjetoEmprestimoBiblioteca/Datasets/dados_emprestimos/emprestimos-20121.csv')
df6 = pd.read_csv('/home/gondor/DevEnvironment/Python/AluraCursos/SevenDaysOfCode/ProjetoEmprestimoBiblioteca/Datasets/dados_emprestimos/emprestimos-20122.csv')
df7 = pd.read_csv('/home/gondor/DevEnvironment/Python/AluraCursos/SevenDaysOfCode/ProjetoEmprestimoBiblioteca/Datasets/dados_emprestimos/emprestimos-20131.csv')
df8 = pd.read_csv('/home/gondor/DevEnvironment/Python/AluraCursos/SevenDaysOfCode/ProjetoEmprestimoBiblioteca/Datasets/dados_emprestimos/emprestimos-20132.csv')
df9 = pd.read_csv('/home/gondor/DevEnvironment/Python/AluraCursos/SevenDaysOfCode/ProjetoEmprestimoBiblioteca/Datasets/dados_emprestimos/emprestimos-20141.csv')
df10 = pd.read_csv('/home/gondor/DevEnvironment/Python/AluraCursos/SevenDaysOfCode/ProjetoEmprestimoBiblioteca/Datasets/dados_emprestimos/emprestimos-20142.csv')
df11 = pd.read_csv('/home/gondor/DevEnvironment/Python/AluraCursos/SevenDaysOfCode/ProjetoEmprestimoBiblioteca/Datasets/dados_emprestimos/emprestimos-20151.csv')
df12 = pd.read_csv('/home/gondor/DevEnvironment/Python/AluraCursos/SevenDaysOfCode/ProjetoEmprestimoBiblioteca/Datasets/dados_emprestimos/emprestimos-20152.csv')
df13 = pd.read_csv('/home/gondor/DevEnvironment/Python/AluraCursos/SevenDaysOfCode/ProjetoEmprestimoBiblioteca/Datasets/dados_emprestimos/emprestimos-20161.csv')
df14 = pd.read_csv('/home/gondor/DevEnvironment/Python/AluraCursos/SevenDaysOfCode/ProjetoEmprestimoBiblioteca/Datasets/dados_emprestimos/emprestimos-20162.csv')
df15 = pd.read_csv('/home/gondor/DevEnvironment/Python/AluraCursos/SevenDaysOfCode/ProjetoEmprestimoBiblioteca/Datasets/dados_emprestimos/emprestimos-20171.csv')
df16 = pd.read_csv('/home/gondor/DevEnvironment/Python/AluraCursos/SevenDaysOfCode/ProjetoEmprestimoBiblioteca/Datasets/dados_emprestimos/emprestimos-20172.csv')
df17 = pd.read_csv('/home/gondor/DevEnvironment/Python/AluraCursos/SevenDaysOfCode/ProjetoEmprestimoBiblioteca/Datasets/dados_emprestimos/emprestimos-20181.csv')
df18 = pd.read_csv('/home/gondor/DevEnvironment/Python/AluraCursos/SevenDaysOfCode/ProjetoEmprestimoBiblioteca/Datasets/dados_emprestimos/emprestimos-20182.csv')
df19 = pd.read_csv('/home/gondor/DevEnvironment/Python/AluraCursos/SevenDaysOfCode/ProjetoEmprestimoBiblioteca/Datasets/dados_emprestimos/emprestimos-20191.csv')
df20 = pd.read_csv('/home/gondor/DevEnvironment/Python/AluraCursos/SevenDaysOfCode/ProjetoEmprestimoBiblioteca/Datasets/dados_emprestimos/emprestimos-20192.csv')
df21 = pd.read_csv('/home/gondor/DevEnvironment/Python/AluraCursos/SevenDaysOfCode/ProjetoEmprestimoBiblioteca/Datasets/dados_emprestimos/emprestimos-20201.csv')

In [3]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95357 entries, 0 to 95356
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id_emprestimo         95357 non-null  int64
 1   codigo_barras         95357 non-null  object
 2   data_renovacao        38803 non-null  object
 3   data_emprestimo       95357 non-null  object
 4   data_devolucao        95354 non-null  object
 5   matricula_ou_siape    95155 non-null  float64
 6   tipo_vinculo_usuario  95357 non-null  object
dtypes: float64(1), int64(1), object(5)
memory usage: 5.1+ MB

In [4]:
df21.head()

,id_emprestimo,codigo_barras,data_renovacao,data_emprestimo,data_devolucao,matricula_ou_siape,tipo_vinculo_usuario
0,2962509,2007005628,NaN,2020/01/02 08:17:30.290000000,2020/01/07 11:14:07.000000000,2.018103e+10,ALUNO DE PÓS-GRADUAÇÃO
1,2962510,L202802,NaN,2020/01/02 08:17:30.391000000,2020/01/07 11:14:17.000000000,2.018103e+10,ALUNO DE PÓS-GRADUAÇÃO
2,2962511,2012008328,NaN,2020/01/02 08:17:30.436000000,2020/01/07 11:24:46.000000000,2.018103e+10,ALUNO DE PÓS-GRADUAÇÃO
3,2962512,2012055016,2020/01/17 09:56:18.380000000,2020/01/02 08:36:40.163000000,2020/01/31 14:53:52.000000000,2.019015e+10,ALUNO DE GRADUAÇÃO
4,2962513,L197391,2020/01/17 23:50:18.862000000,2020/01/02 09:36:03.877000000,2020/01/24 08:18:19.000000000,2.018005e+10,ALUNO DE GRADUAÇÃO

### Concatenando em um unico DataFrame

In [5]:
df_final = pd.concat([df1, df2, df3, df4, df5, df6, df7, df8, df9, df10, df11, df12, df13, df14, df15, df16, df17, df18, df19, df20, df21]
                     , ignore_index=True)

In [6]:
df_final.head(10)

,id_emprestimo,codigo_barras,data_renovacao,data_emprestimo,data_devolucao,matricula_ou_siape,tipo_vinculo_usuario
0,709684,L095049,NaN,2010/01/04 07:44:10.721000000,2010/01/05 16:26:12.662000000,2.008023e+09,ALUNO DE GRADUAÇÃO
1,709685,L167050,NaN,2010/01/04 07:44:10.750000000,2010/01/12 07:34:13.934000000,2.008023e+09,ALUNO DE GRADUAÇÃO
2,709686,2006017618,2010/01/26 08:07:01.738000000,2010/01/04 08:08:44.081000000,2010/02/25 07:36:25.800000000,2.008112e+09,ALUNO DE PÓS-GRADUAÇÃO
3,709687,L184117,2010/01/18 11:07:46.470000000,2010/01/04 08:24:21.284000000,2010/02/03 08:58:45.692000000,2.007211e+08,ALUNO DE GRADUAÇÃO
4,709684,L095049,NaN,2010/01/04 07:44:10.721000000,2010/01/05 16:26:12.662000000,2.008023e+09,ALUNO DE GRADUAÇÃO
5,709685,L167050,NaN,2010/01/04 07:44:10.750000000,2010/01/12 07:34:13.934000000,2.008023e+09,ALUNO DE GRADUAÇÃO
6,709686,2006017618,2010/01/26 08:07:01.738000000,2010/01/04 08:08:44.081000000,2010/02/25 07:36:25.800000000,2.008112e+09,ALUNO DE PÓS-GRADUAÇÃO
7,709687,L184117,2010/01/18 11:07:46.470000000,2010/01/04 08:24:21.284000000,2010/02/03 08:58:45.692000000,2.007211e+08,ALUNO DE GRADUAÇÃO
8,709688,2007027500,2010/01/19 15:59:26.464000000,2010/01/04 08:27:33.569000000,2010/02/03 13:06:30.662000000,2.009046e+09,ALUNO DE GRADUAÇÃO
9,709689,L157395,2010/01/19 15:59:26.447000000,2010/01/04 08:27:33.596000000,2010/02/03 13:06:43.125000000,2.009046e+09,ALUNO DE GRADUAÇÃO

### Verificando dados nulos

In [7]:
df_final.isna().sum()

id_emprestimo                 0
codigo_barras                 0
data_renovacao          1285720
data_emprestimo               0
data_devolucao             6471
matricula_ou_siape         3170
tipo_vinculo_usuario          0
dtype: int64

### Realizando limpeza dos dados

In [8]:
df_cleaned = df_final.dropna(subset=['data_renovacao', 'data_devolucao', 'matricula_ou_siape'])
df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Index: 968054 entries, 2 to 2257991
Data columns (total 7 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   id_emprestimo         968054 non-null  int64
 1   codigo_barras         968054 non-null  object
 2   data_renovacao        968054 non-null  object
 3   data_emprestimo       968054 non-null  object
 4   data_devolucao        968054 non-null  object
 5   matricula_ou_siape    968054 non-null  float64
 6   tipo_vinculo_usuario  968054 non-null  object
dtypes: float64(1), int64(1), object(5)
memory usage: 59.1+ MB

In [9]:
new_index = range(df_cleaned.shape[0])

In [10]:
df_cleaned.index = new_index

In [13]:
df_cleaned.to_csv('/home/gondor/DevEnvironment/Python/AluraCursos/SevenDaysOfCode/ProjetoEmprestimoBiblioteca/Datasets/df_final.csv', index = False)

In [49]:
df_cleaned.drop_duplicates(inplace = True)

/tmp/ipykernel_2081/4228461740.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned.drop_duplicates(inplace = True)

In [60]:
df_cleaned.sort_values(by = 'codigo_barras')

,id_emprestimo,codigo_barras,data_renovacao,data_emprestimo,data_devolucao,matricula_ou_siape,tipo_vinculo_usuario
369801,1550079,000029,2013/08/13 11:05:34.593000000,2013/07/31 07:56:38.195000000,2013/08/27 07:49:08.000000000,2.010062e+09,ALUNO DE GRADUAÇÃO
171930,1112628,000029,2011/11/07 19:44:44.158000000,2011/10/27 13:52:53.971000000,2011/11/22 15:57:33.000000000,2.008033e+09,ALUNO DE GRADUAÇÃO
61336,843953,000029,2010/10/10 09:42:03.994000000,2010/09/24 13:47:20.260000000,2010/10/19 13:35:51.000000000,2.010086e+09,ALUNO DE GRADUAÇÃO
516938,1902302,000029,2015/02/19 20:00:43.113000000,2015/02/02 07:43:25.693000000,2015/03/09 13:31:55.000000000,2.012937e+09,ALUNO DE GRADUAÇÃO
552517,1979166,000029,2015/05/07 21:11:58.943000000,2015/04/24 16:19:06.521000000,2015/05/28 07:53:28.000000000,2.012937e+09,ALUNO DE GRADUAÇÃO
...,...,...,...,...,...,...,...
673428,2282402,Z097066,2016/09/12 06:23:22.672000000,2016/08/26 13:36:51.897000000,2016/09/15 13:47:02.000000000,2.013086e+09,ALUNO DE GRADUAÇÃO
150932,1069649,Z097066,2011/09/21 08:44:04.824000000,2011/09/06 08:45:04.246000000,2011/10/18 09:13:53.000000000,2.008023e+09,ALUNO DE GRADUAÇÃO
15138,740629,Z097066,2010/04/20 08:46:42.916000000,2010/03/22 15:47:28.423000000,2010/05/20 08:41:27.566000000,2.009108e+09,ALUNO DE PÓS-GRADUAÇÃO
695438,2333271,Z097066,2016/11/22 08:31:11.856000000,2016/11/07 10:59:11.423000000,2016/11/28 09:32:04.000000000,2.015513e+10,ALUNO DE GRADUAÇÃO
105482,968940,Z097066,2011/05/11 06:34:42.584000000,2011/04/11 11:29:00.729000000,2011/05/23 10:48:53.000000000,2.010119e+09,ALUNO DE PÓS-GRADUAÇÃO

In [55]:
pq = pd.read_parquet('/home/gondor/DevEnvironment/Python/AluraCursos/SevenDaysOfCode/ProjetoEmprestimoBiblioteca/Datasets/dados_acervo/dados_exemplares.parquet',
                     engine='pyarrow')
pq.head()

,id_exemplar,codigo_barras,colecao,biblioteca,status_material,localizacao,registro_sistema
index,,,,,,,
0,5,L000003,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,694,1
1,4,L000002,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,688,1
2,3,L000001,Acervo Circulante,Biblioteca Central Zila Mamede,ESPECIAL,638,1
3,7,L000114,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,616,5
5,10,L000041,Acervo Circulante,Biblioteca Central Zila Mamede,ESPECIAL,657,15

In [70]:
pq.drop([43465, 160363], axis=0, inplace=True)

In [71]:
pq.sort_values(by = 'codigo_barras')

,id_exemplar,codigo_barras,colecao,biblioteca,status_material,localizacao,registro_sistema
index,,,,,,,
270326,266970,000001,Obras de Referência,Biblioteca Setorial Bertha Cruz Enders - ­Esco...,NÃO CIRCULA,644,115568
270327,266971,000002,Obras de Referência,Biblioteca Setorial Bertha Cruz Enders - ­Esco...,NÃO CIRCULA,638,115568
270328,266972,000003,Obras de Referência,Biblioteca Setorial Bertha Cruz Enders - ­Esco...,NÃO CIRCULA,619,115568
270329,266973,000004,Obras de Referência,Biblioteca Setorial Bertha Cruz Enders - ­Esco...,NÃO CIRCULA,636,115568
270330,266974,000005,Obras de Referência,Biblioteca Setorial Bertha Cruz Enders - ­Esco...,NÃO CIRCULA,656,115568
...,...,...,...,...,...,...,...
75271,82201,Z095251,Acervo Circulante,Biblioteca Setorial Prof. Horácio Nicolas Soli...,REGULAR,647,28208
92078,101698,Z096429,Acervo Circulante,Biblioteca Setorial Prof. Horácio Nicolas Soli...,ESPECIAL,648,34152
145083,13030,Z097066,Acervo Circulante,Biblioteca Setorial Prof. Horácio Nicolas Soli...,REGULAR,684,58110
221077,226458,Z099627,Acervo Circulante,Biblioteca Setorial Prof. Horácio Nicolas Soli...,ESPECIAL,657,92537
223330,228383,Z099945,Acervo Circulante,Biblioteca Setorial Prof. Horácio Nicolas Soli...,ESPECIAL,600,93823

In [72]:
df_merge = pd.merge(df_cleaned, pq, on = 'codigo_barras', how = 'inner')

In [78]:
df_merge['colecao'].value_counts()

colecao
Acervo Circulante                        905008
Monografias                                 560
Publicações de Autores do RN                328
Publicações da UFRN                         223
Multimeios                                   72
Obras de Referência                          60
Dissertações                                 50
Folhetos                                     35
Coleção Mossoroense                          19
Eventos                                      16
Coleção Zila Mamede                          14
Necessidades Educacionais Específicas        14
Literatura de Cordel                          6
Teses                                         3
Trabalho Acadêmico                            2
Obras Raras                                   2
Name: count, dtype: int64

In [75]:
df_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 906412 entries, 0 to 906411
Data columns (total 13 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   id_emprestimo         906412 non-null  int64
 1   codigo_barras         906412 non-null  object
 2   data_renovacao        906412 non-null  object
 3   data_emprestimo       906412 non-null  object
 4   data_devolucao        906412 non-null  object
 5   matricula_ou_siape    906412 non-null  float64
 6   tipo_vinculo_usuario  906412 non-null  object
 7   id_exemplar           906412 non-null  int64
 8   colecao               906412 non-null  object
 9   biblioteca            906412 non-null  object
 10  status_material       906412 non-null  object
 11  localizacao           906412 non-null  int64
 12  registro_sistema      906412 non-null  int64
dtypes: float64(1), int64(4), object(8)
memory usage: 89.9+ MB